{
  "rewrites": [
    { "source": "/ics/:code.ics", "destination": "https://wyrpnsszzlzhvhxtwlzg.supabase.co/functions/v1/ics-feed/:code.ics" },
    { "source": "/ics/:code", "destination": "https://wyrpnsszzlzhvhxtwlzg.supabase.co/functions/v1/ics-feed/:code" },
    { "source": "/p/:code", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
